//Файл содержит массив с данными о звуковых сигналах

////////////////////////////////////////////////////////////////////////////
////////////////////////       Звуковые сигналы   //////////////////////////
////////////////////////////////////////////////////////////////////////////
unsigned short int Signals_Array[32][2][16]=
  {
	{//Сигнал №0 - тишина
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №1 (Включение питания)
		{5000,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №2 Отключение питания устройства
		{3000,1500,0,3000,1500,0,3000,1500,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{50,100,300,50,100,300,50,100,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №3 Разорвана связь с устройством
		{2300,0,2600,0,2300,0,2600,0,2300,0,2600,0,2300,0,2600}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №4 Установлена связь с устройством
		{2300,0,2600,0,2300,0,2600,0,2300,0,2600,0,2300,0,2600}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №5 Включено питание зонда
		{1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №6 Отключено питание зонда
		{1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №7 Запущен режим измерения углов наклона
		{1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №8 Выход из режима измерения углов наклона
		{1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №9 Запущен режим измерения углов поворота
		{1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №10 Выход из режима измерения углов поворота
		{1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №11 Запуск одиночного измерения
		{2000,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №12 Неуспешное измерение
		{2300,0,2300,0,2300,0,2300,0,2300,0,2300,0,2300,0,2300}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №13 Опустить зонд  на глубину кратную 0.5 м
		{2300,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №14 Опустить зонд  на глубину кратную 1  м
		{2300,0,2300,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,100,200,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №15 Опустить зонд  на глубину кратную 5 м
		{2300,0,2300,0,2300,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,100,200,100,200,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №16 Поднять  зонд  на глубину кратную 0.5 м
		{2300,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №17 Поднять  зонд  на глубину кратную 1  м
		{2300,0,2300,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,100,200,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №18 Поднять  зонд  на глубину кратную 5 м
		{2300,0,2300,0,2300,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{200,100,200,100,200,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №19 (Подключено внешнее зарядное устройство)
		{1500,3000,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №20 (Отключено внешнее зарядное устройство)
		{3000,1500,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{50,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №21
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №22
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №23
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №24
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №25
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №26
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №27
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №28
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №29
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №30
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	},
	{//Сигнал №31 (Контакт зонда уровнемера с водой)
		{2300,0,3500,0,3500,0,3500,0,0,0,0,0,0,0,0}, //Частота звука, 1Гц - 65535 Гц (если частота равна нулю, то выдерживается пауза)
		{5000,100,100,100,100,100,100,0,0,0,0,0,0,0,0,0}  //Длительность звука, 0 мс - 65535 мс
	}
  };


